<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
    font-family: Arial, sans-serif;
      background-color: wheat;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: none;
      background-color:black;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    .switch-form a {
      color: black;
      text-decoration: none;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
        <div class="switch-form">
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
          </div>
        
      </div>
    </form>
  </div>
</body>
</html>
